[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/sparkstreamingapp_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/AppStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/AppStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/AppStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/AppStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/Function[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/Function[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/Function/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/Function/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ESGI/Function/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/bloch/IdeaProjects/spark/target/scala-2.12/classes/ESGI/Function/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
